<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .box{
        background: gray;
        display: inline-block;
        width: 100px;
        height: 100px;
        font-size: 50;
        position: static;
     }
     /* .box-2{
        background: orange;
        position: relative;
        top: 30px;
        left: 20px;
     } */
     .box-3{
        position: relative;
        z-index: 0;
     }


     .box-4{
        background: orange;
        display: inline-block;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 10px;
        right: 20px;

     }
     .header{
        background: orange;
        padding: 20px;
        position: sticky;
        top: 0;
        z-index: 8px;
        width: 100%;
        border-radius: 10px;
     }
    </style>
     
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat provident officia harum suscipit sequi voluptatum, commodi esse vitae asperiores quam maxime, aliquid deleniti architecto molestiae modi soluta dignissimos, saepe illum.</p>
  

    <div class="box">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3
        <div class="box-4" >
            4
        </div>
    </div>
    <div class="header">Header</div>
</body>
</html>