<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <!-- <h1<i class="fa-solid fa-user"></i> Noi dung the h1</h1>
    <h2 class="test">Noi dung 1</h2>
    <h2 id="testb">Noi dung 2</h2>
    <h2 class="test">Noi dung 3</h2>
    <p class="test">????????????????????????????</p>

    <h3<i class="fa-brands fa-tiktok"></i> Noi dung the h3</h3>
    <h4>Noi dung the h4</h4>
    <h5>Noi dung the h5</h5>
    <h6 style="color: red;">Noi dung the h6</h6>  -->
    <!--     
    <div class="box">Box1</div>
    <div class="box">Box2</div>
     -->
    <!-- <style>
     .text1{
        text-align: left;
        text-transform: uppercase;
        font-size: 100000;
     }
     .text2{
        text-align: right;
        text-transform: capitalize;
     }
     .text3{
        text-align: center;
        text-transform: lowercase;
        font-style: italic;
        font-weight: 900;
     }
     </style>
     <p class="text1">Noi dung 1</p>
     <p class="text2">Noi dung 2</p>
     <p class="text3">Noi dung 3</p> -->

    <!-- phần 7 -->
    <style>
        span{
            background: yellow;
            border: 2px solid;
        }
       
        .block{
            display: block;
            background: yellow;
            border: 2px solid;
        }
        .inline-block{
            display: inline-block;
            width: 500;
            height: 500;
        }
        .display-none{
            display: none;
        }
        .visibility-hidden{
            visibility: hidden;
        }
     </style>
     <p>
        Chúng ta vẫn biết rằng, làm việc với một đoạn văn <span class="inline">inline1</span> bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu <span class="inline">inline2</span>tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum"
     </p>

     <p>
        Chúng ta vẫn biết rằng, làm việc với một đoạn văn <span class="block">inline1</span> bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu <span class="block">inline2</span>tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum"
     </p>

     <p class="visibility-hidden">
        Chúng ta vẫn biết rằng, làm việc với một đoạn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum"
     </p>   

     <p>
        Chúng ta vẫn biết rằng, làm việc với một đoạn văn <span class="inline-block">inline1</span> bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu <span class="inline-block">inline2</span>tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum"
     </p>
     
     <p class="display-none">
        Chúng ta vẫn biết rằng, làm việc với một đoạn văn <span class="inline">inline1</span> bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu <span class="inline">inline2</span>tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum"
     </p>
    <!--     
     phần 8 -->

    <!-- <p>Nội dung 1</p>
    <div>
        <p>Nội dung 2</p>
        <p>Nội dung 3</p>
        <section>
            <p>Nội dung section 1</p>
            <p>Nội dung section 2</p>
            <article>
                <p>Nội dung article 1</p>
                <p>Nội dung article 2</p>
            </article>
        </section>
    </div>
    <p>Nội dung 4</p>
    <h2>Nội dung thẻ h2</h2>
    <p>Nội dung 5</p>
    <p>Nội dung 6</p> -->
    <h3>Day la noi dung h3</h3>
    <h4>Day la noi dung h4</h4>
</body>

</html>
