<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div+p {
            background: red;
        }

        div~p {
            background: green;
        }

        div p {
            background: wheat;
        }
       .fff{
        font-style: italic;
        color: blueviolet;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
       }
       .ddd{
        font-style: oblique;
        color: #F19D57;
        font-family:monospace;
        font-weight:900;
       }
       .ccc{
        color: crimson;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
       }
       .www{
        color: bisque;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        background: #F19D57;
       }

    </style>
    <h1>Luyen tap HTML</h1>
    <div>
        <p>Noi dung 1</p>
        <p>Noi dung 2</p>
    </div>
    <p>Noi dung 3</p>
    <p>Noi dung 4</p>
    <h2>Lt2</h2>
    <ul>
        <li class="ddd">
            noi dung 1
            <ol type="A" class="ddd" >
                <li>
                    noi dung 1 - 1
                    <ol class="fff">
                        <li>noi dung 1 - 1 - 1</li>
                        <li>noi dung 1 - 1 - 2</li>
                        <li>noi dung 1 - 1 - 3</li>
                    </ol>
                </li>
                <li>noi dung 1 - 2</li>
                <li>noi dung 1 - 3</li>
            </ol>
        </li>
        <li class="ccc">noi dung 2</li>
        <li class="www">noi dung 3</li>
    </ul>
</body>

</html>